{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom", "bun-types"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test-setup.ts",
    "src/test.d.ts"
  ],
  "exclude": []
}
