[
  {
    "label": "Dev Server",
    "command": "bun run dev"
  },
  {
    "label": "Check-and-fix",
    "command": "bun run check-and-fix"
  },
  {
    "label": "Tests",
    "command": "bun run test"
  }
]
